// === FASE 3: Insertion Sort (sin BGE/BLE) ===
    ADDI R10 R0 #1

    ADD R8 R3 R10       // i = base + 1
    ADD R9 R3 R1        // end

OUTER:
    BGT R8 R9 END
    BEQ R8 R9 END

    LW R11 0(R8)        // key
    ADD R12 R8 R0       // j = i

INNER:
    BEQ R12 R3 INSERT

    ADDI R13 R12 #-1
    LW R14 0(R13)

    // if A[j-1] <= key → INSERT
    BGT R14 R11 SHIFT
    BEQ R0 R0 INSERT

SHIFT:
    SW R14 0(R12)

    ADD R12 R13 R0
    BEQ R0 R0 INNER

INSERT:
    SW R11 0(R12)

    ADDI R8 R8 #1
    BEQ R0 R0 OUTER

END:// === FASE 3: Insertion Sort (sin BGE/BLE) ===
    ADDI R10 R0 #1

    ADD R8 R3 R10       // i = base + 1
    ADD R9 R3 R1        // end

OUTER:
    BGT R8 R9 END
    BEQ R8 R9 END

    LW R11 0(R8)        // key
    ADD R12 R8 R0       // j = i

INNER:
    BEQ R12 R3 INSERT

    ADDI R13 R12 #-1
    LW R14 0(R13)

    // if A[j-1] <= key → INSERT
    BGT R14 R11 SHIFT
    BEQ R0 R0 INSERT

SHIFT:
    SW R14 0(R12)

    ADD R12 R13 R0
    BEQ R0 R0 INNER

INSERT:
    SW R11 0(R12)

    ADDI R8 R8 #1
    BEQ R0 R0 OUTER

END:
